{
  "name": "lexicaldecision_path_api",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build/*",
    ".yalc"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build"
  },
  "author": "L3",
  "license": "MIT",
  "dependencies": {
    "build-if-changed": "^1.5.5",
    "pushkin-api": "file:.yalc/pushkin-api"
  },
  "yalcSig": "1e66426fe603b806fb7779b17a041c1e"
}
